/*Responsive design con media queries*/


/*desktop*/


@media (min-width: 1024px){
    /*header*/
    .menu-wrapper{
        width: calc(60% - 30px);
        padding: 15px;
    }
    .logo-wrapper{
        width: calc(40% - 30px);
        padding: 15px;
    }

    .image-wrapper{
        width: 30%;
        padding: 15px;
    }
    
    .text-wrapper{
        width: 70%;
        padding: 15px;
    }


    .grid-area{
        display: grid;
        grid-template-areas:
        "titulo titulo titulo titulo"
        "img1   img2   img3   img4"
        "img5   img6   img7   img8";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px 600px 600px;
        gap:20px;
        }
        .titulo{
            grid-area: titulo;
            position: relative;
        }
        
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        
        .menu-flex{
            display:flex ;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:50% 50% ;
            gap: 20px;    
        }
        .grid2{
            display: grid;
            grid-template-columns:50% 50% ;
            grid-template-rows: 50% 50%;
            gap: 20px;
        }
    

 
}

/*tablet*/


@media (min-width: 600px) and (max-width:1023px){
    .menu-wrapper{
        width: 100%;
        padding: 15px;
    }
    .logo-wrapper{
        width: calc(40% - 30px);
        padding: 15px;
    }

    .image-wrapper{
        width: 100%;
        padding: 15px;
    }
    
    .text-wrapper{
        width: 100%;
        padding: 15px;
    }

    .grid-area{
        display: grid;
        grid-template-areas:
        "titulo titulo"
        "img1 img2" 
        "img3 img4"
        "img5 img6"
        "img7 img8";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 600px 600px 600px 600px;
        gap:20px;
    }
    .titulo{
        grid-area: titulo;
        position: relative;
    }
    
    .img1{
        grid-area: img1;
    }
    .img2{
        grid-area: img2;
    }
    .img3{
        grid-area: img3;
    }
    .img4{
        grid-area: img4;
    }
    .img5{
        grid-area: img5;
    }
    .img6{
        grid-area: img6;
    }
    .img7{
        grid-area: img7;
    }
    .img8{
        grid-area: img8;
    }

    .menu-flex{
        display:flex ;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:25% 25% 25% 25%;
        gap: 20px;
    } 
    .grid2{
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 20px;
    }

}
    

/*smartphone*/

@media (max-width: 599px){
    .menu-wrapper{
        width: 100%;
        padding: 15px;    
    }

    .menu-flex{
        display:flex ;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .logo-wrapper{
        width: 300px;
        padding: 15px;
    }
    .image-wrapper{
        width: 100%;
        padding: 15px;
    }
    
    .text-wrapper{
        width: 100%;
        padding: 15px;
    }

    .grid-area{
        display: grid;
        grid-template-areas:
        "titulo"
        "img1" 
        "img2"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8";
        grid-template-columns: 1fr;
        grid-template-rows: 120px 600px 600px 600px 600px 600px 600px 600px 600px;
        gap:20px;
    }

        .titulo{
            grid-area: titulo;
            position: relative;
        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .menu-flex{
            display:flex ;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:14% 14% 14% 14% 14% 14% 14%;
            gap: 20px;
        }
        .grid2{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
            gap: 20px;
        
        }

        .is-no-wrap{
            flex-wrap: wrap;
        }
    }